MainPage.xaml

<Page
    x:Class="DisableScrollViewerBounce.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DisableScrollViewerBounce"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behavior="using:DisableScrollViewerBounce.Behavoirs"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <interactivity:Interaction.Behaviors>
                <behavior:ScrollViewerBounceBehavior IsBounceEnabled="True" />
            </interactivity:Interaction.Behaviors>
            <ItemsControl x:Name="itemsControl" ItemsSource="{x:Bind brushes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Height="50" Fill="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
